{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DentalSysDb": "Server=(local);Database=DentalSysDb;Trusted_Connection=true;TrustServerCertificate=true;",
    "RedisConnection": "localhost:6379"
  },

  "Jwt": {
    "Key": "ug+MHYX5K7upJ78liCtIogFp5btTXqIVu8JXAS1qj5A=",
    "Issuer": "https://localhost:7239",
    "Audience": "https://localhost:7239",
    "ExpiryInMinutes": 60
  }

}
